This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: EV_2_7Diseño de un Modulacion de Ancho de Pulso (PWM) con Amp-Op y transistores.aux
The style file: apalike.bst
Database file #1: Biblio.bib
Warning--empty year in Biblio
You've used 1 entry,
            1935 wiz_defined-function locations,
            475 strings with 4112 characters,
and the built_in function-call counts, 413 in all, are:
= -- 35
> -- 28
< -- 0
+ -- 10
- -- 10
* -- 33
:= -- 82
add.period$ -- 3
call.type$ -- 1
change.case$ -- 10
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 13
empty$ -- 21
format.name$ -- 11
if$ -- 73
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 12
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 12
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 1
while$ -- 2
width$ -- 0
write$ -- 13
(There was 1 warning)
